server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Exemple de vulnérabilité volontaire : un dossier admin sans auth
    location /admin {
        root /usr/share/nginx/html;
        index index.html;
    }
}
